<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationIndividual"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp"
        >

        <EditText
            android:id="@+id/iretfirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="First Name"
            />
        <EditText
            android:id="@+id/iretlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Last Name"
            />
        <EditText
            android:id="@+id/iretdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Date of Birth"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/iretemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="19dp"
                />

            <EditText
                android:id="@+id/iretmobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="Mobile Number"
                android:inputType="textEmailAddress"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/iretpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:hint="Password"
            />
        <EditText
            android:id="@+id/iretpasswordcnfm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:hint="Confirm Password"
            />
        <EditText
            android:id="@+id/iretsocityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Society Name"
            />
        <EditText
            android:id="@+id/iretwingandflat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Wing and flat (A - 3)"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/ircheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the "
                />
            <TextView
                android:id="@+id/irtxttnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/socitytnctxt"
                android:textColor="@android:color/holo_blue_dark"
                />

        </LinearLayout>
        <Button
            android:id="@+id/irbtnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@color/colorbtn"
            />

    </LinearLayout>
</ScrollView>