<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context=".SecretaryFormActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Soicety Code"

                />
            <EditText
                android:id="@+id/secretaryform_societycode"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Secretary Code"

                />
            <EditText
                android:id="@+id/secretaryform_secretarycode"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="First Name"

                />
            <EditText
                android:id="@+id/secretaryform_firstname"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Middle Name"

                />
            <EditText
                android:id="@+id/secretaryform_middlename"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Last Name"

                />
            <EditText
                android:id="@+id/secretaryform_lastname"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Email"

                />
            <EditText
                android:id="@+id/secretaryform_email"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textEmailAddress"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Contact No."

                />
            <EditText
                android:id="@+id/secretaryform_contactno"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Current Address"

                />
            <EditText
                android:id="@+id/secretaryform_currentaddress"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:text="Permanent Address"
                />
            <EditText
                android:id="@+id/secretaryform_permanent_address"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine"
                android:layout_column="2"
                />
        </TableRow>
        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Pan Card"

                />
            <EditText
                android:id="@+id/secretaryform_pancard"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Aadhar Card"

                />
            <EditText
                android:id="@+id/secretaryform_aadharcard"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:layout_column="2"
                />
        </TableRow>
        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Submit"
                android:layout_column="1"
                android:layout_span="2"
                />
        </TableRow>

    </TableLayout>
</ScrollView>