<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".tenant.TenantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <AutoCompleteTextView
            android:id="@+id/tenant_houseid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House no ex.A 201" />

        <EditText
            android:id="@+id/tenant_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <EditText
            android:id="@+id/tenant_middlename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name" />

        <EditText
            android:id="@+id/tenant_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/tenant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/tenant_Permanent_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="5"
            android:hint="Permanent Address" />

        <EditText
            android:id="@+id/tenant_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City" />

        <EditText
            android:id="@+id/tenant_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State" />

        <EditText
            android:id="@+id/tenant_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Pincode"/>

        <EditText
            android:id="@+id/tenant_pancardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pancard No." />

        <EditText
            android:id="@+id/tenant_aadharcardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadharcard No."
            android:inputType="number"
            />

        <EditText
            android:id="@+id/tenant_contactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No."
            android:inputType="number"
            />

        <EditText
            android:id="@+id/tenant_refcontact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reference Contact"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/tenant_refcontact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reference Contact"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/tenant_rentstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rent Start Date" />

        <EditText
            android:id="@+id/tenant_rentend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rent End Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="3dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_rentagreement_choose"
                android:src="@drawable/choosefile"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_rentagreement_capture"
                android:src="@drawable/captureimg"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tenant_agreementimg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tenant_rentagreement_path"
                android:textSize="@dimen/textview_size_global"
                android:text="Rent Agreement"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="3dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_aadharcard_choose"
                android:src="@drawable/choosefile"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_aadharcard_capture"
                android:src="@drawable/captureimg"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tenant_aadharimg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tenant_aadharcard_path"
                android:textSize="@dimen/textview_size_global"
                android:text="Aadhar Card"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="3dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_pancard_choose"
                android:src="@drawable/choosefile"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_pancard_capture"
                android:src="@drawable/captureimg"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tenant_pancardimg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tenant_pancard_path"
                android:textSize="@dimen/textview_size_global"
                android:text="Pancard "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenant Type"
                android:textSize="17dp"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_tenanttype"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tenant_numberofperson"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Number of Person"
                android:inputType="number"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenant_submitnumberofperson"
                android:src="@drawable/checkimgwings"
                android:visibility="gone"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tenant_bachelordetailsview"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tenant_btnsubmit"
            android:text="@string/submit_txt"
            />


    </LinearLayout>
</ScrollView>